name: Automated PR to sync master into develop
run-name: Triggered by ${{ github.actor }}

on:
  push:
    branches:
      - "main"

jobs:
  create-pr-to-develop:
    runs-on: ubuntu-latest
    environment: Staging
    name: Create PR from master to develop
    steps:
      - name: Create GitHub App token
        uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.HOSTAWAY_GITHUB_BOT_APPID }}
          private-key: ${{ secrets.HOSTAWAY_GITHUB_BOT_SECRET }}
      - name: Checkout master branch
        uses: actions/checkout@v2
        with:
          ref: main
          token: ${{ steps.app-token.outputs.token }}
      - name: Create Pull Request from master to develop
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ steps.app-token.outputs.token }}
          base: develop
          branch: main
          title: 'Sync master into develop'
          body: 'Automated PR to sync master into develop'
          draft: false
